[2m03:26:06[22m [34m[@astrojs/node][39m Enabling sessions with filesystem storage
[2m03:26:06[22m [34m[content][39m Syncing content
[2m03:26:06[22m [34m[content][39m Synced content
[2m03:26:06[22m [34m[types][39m Generated [2m66ms[22m
[2m03:26:06[22m [34m[check][39m Getting diagnostics for Astro files in C:\Users\Divya\Desktop\BS\kprsnt.in,astro...
[96msrc/data/blog-posts.ts[0m:[93m201[0m:[93m11[0m - [93mwarning[0m[90m ts(6133): [0m'formats' is declared but its value is never read.

[7m201[0m     const formats = [
[7m   [0m [93m          ~~~~~~~[0m

[96msrc/layouts/BaseLayout.astro[0m:[93m30[0m:[93m1[0m - [91merror[0m[90m astro(1006): [0mThe closing frontmatter fence (---) is missing an opening fence

Add --- at the beginning of your file before any import statements or code

[7m30[0m ---
[7m  [0m [91m~~~[0m

[96msrc/pages/index.astro[0m:[93m2[0m:[93m24[0m - [91merror[0m[90m ts(2306): [0mFile 'C:/Users/Divya/Desktop/BS/kprsnt.in,astro/src/layouts/BaseLayout.astro' is not a module.

[7m2[0m import BaseLayout from '../layouts/BaseLayout.astro';
[7m [0m [91m                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/plotter.astro[0m:[93m2[0m:[93m24[0m - [91merror[0m[90m ts(2306): [0mFile 'C:/Users/Divya/Desktop/BS/kprsnt.in,astro/src/layouts/BaseLayout.astro' is not a module.

[7m2[0m import BaseLayout from '../layouts/BaseLayout.astro';
[7m [0m [91m                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/pages/plotter.astro[0m:[93m342[0m:[93m21[0m - [93mwarning[0m[90m ts(2570): [0mCould not find name 'Chart'. Did you mean 'chart'?

[7m342[0m         chart = new Chart(ctx, config);
[7m   [0m [93m                    ~~~~~[0m

[96msrc/pages/projects.astro[0m:[93m2[0m:[93m24[0m - [91merror[0m[90m ts(2306): [0mFile 'C:/Users/Divya/Desktop/BS/kprsnt.in,astro/src/layouts/BaseLayout.astro' is not a module.

[7m2[0m import BaseLayout from '../layouts/BaseLayout.astro';
[7m [0m [91m                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/resume.astro[0m:[93m2[0m:[93m24[0m - [91merror[0m[90m ts(2306): [0mFile 'C:/Users/Divya/Desktop/BS/kprsnt.in,astro/src/layouts/BaseLayout.astro' is not a module.

[7m2[0m import BaseLayout from '../layouts/BaseLayout.astro';
[7m [0m [91m                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/skills.astro[0m:[93m2[0m:[93m24[0m - [91merror[0m[90m ts(2306): [0mFile 'C:/Users/Divya/Desktop/BS/kprsnt.in,astro/src/layouts/BaseLayout.astro' is not a module.

[7m2[0m import BaseLayout from '../layouts/BaseLayout.astro';
[7m [0m [91m                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/blog/[slug].astro[0m:[93m102[0m:[93m108[0m - [91merror[0m[90m ts(18046): [0m'post' is of type 'unknown'.

[7m102[0m                                     <i class="fas fa-pen-nib" style="margin-right: 4px;"></i>Written with {post.author}
[7m   [0m [91m                                                                                                           ~~~~[0m
[96msrc/pages/blog/[slug].astro[0m:[93m100[0m:[93m30[0m - [91merror[0m[90m ts(18046): [0m'post' is of type 'unknown'.

[7m100[0m                             {post.author && (
[7m   [0m [91m                             ~~~~[0m
[96msrc/pages/blog/[slug].astro[0m:[93m83[0m:[93m54[0m - [91merror[0m[90m ts(18046): [0m'post' is of type 'unknown'.

[7m83[0m                                 ΓÇö AI perspective by {post.author}
[7m  [0m [91m                                                     ~~~~[0m
[96msrc/pages/blog/[slug].astro[0m:[93m81[0m:[93m26[0m - [91merror[0m[90m ts(18046): [0m'post' is of type 'unknown'.

[7m81[0m                         {post.author && (
[7m  [0m [91m                         ~~~~[0m
[96msrc/pages/blog/[slug].astro[0m:[93m79[0m:[93m30[0m - [91merror[0m[90m ts(18046): [0m'post' is of type 'unknown'.

[7m79[0m                             {post.ai_view.reason}
[7m  [0m [91m                             ~~~~[0m
[96msrc/pages/blog/[slug].astro[0m:[93m68[0m:[93m30[0m - [91merror[0m[90m ts(18046): [0m'post' is of type 'unknown'.

[7m68[0m                             {post.ai_view.agrees ? (
[7m  [0m [91m                             ~~~~[0m
[96msrc/pages/blog/[slug].astro[0m:[93m61[0m:[93m30[0m - [91merror[0m[90m ts(18046): [0m'post' is of type 'unknown'.

[7m61[0m             {post.ai_view && post.ai_view.reason && (
[7m  [0m [91m                             ~~~~[0m
[96msrc/pages/blog/[slug].astro[0m:[93m61[0m:[93m14[0m - [91merror[0m[90m ts(18046): [0m'post' is of type 'unknown'.

[7m61[0m             {post.ai_view && post.ai_view.reason && (
[7m  [0m [91m             ~~~~[0m
[96msrc/pages/blog/[slug].astro[0m:[93m52[0m:[93m31[0m - [91merror[0m[90m ts(18046): [0m'post' is of type 'unknown'.

[7m52[0m                             "{post.insights}"
[7m  [0m [91m                              ~~~~[0m
[96msrc/pages/blog/[slug].astro[0m:[93m45[0m:[93m14[0m - [91merror[0m[90m ts(18046): [0m'post' is of type 'unknown'.

[7m45[0m             {post.insights && (
[7m  [0m [91m             ~~~~[0m
[96msrc/pages/blog/[slug].astro[0m:[93m40[0m:[93m53[0m - [91merror[0m[90m ts(18046): [0m'post' is of type 'unknown'.

[7m40[0m                 <div class="blog-content" set:html={post.content} />
[7m  [0m [91m                                                    ~~~~[0m
[96msrc/pages/blog/[slug].astro[0m:[93m34[0m:[93m41[0m - [91merror[0m[90m ts(7006): [0mParameter 'tag' implicitly has an 'any' type.

[7m34[0m                         {post.tags.map((tag) => (
[7m  [0m [91m                                        ~~~[0m
[96msrc/pages/blog/[slug].astro[0m:[93m34[0m:[93m26[0m - [91merror[0m[90m ts(18046): [0m'post' is of type 'unknown'.

[7m34[0m                         {post.tags.map((tag) => (
[7m  [0m [91m                         ~~~~[0m
[96msrc/pages/blog/[slug].astro[0m:[93m32[0m:[93m73[0m - [91merror[0m[90m ts(18046): [0m'post' is of type 'unknown'.

[7m32[0m                     <h1 style="margin-top: 0.5rem; font-size: 2.5rem;">{post.title}</h1>
[7m  [0m [91m                                                                        ~~~~[0m
[96msrc/pages/blog/[slug].astro[0m:[93m29[0m:[93m85[0m - [91merror[0m[90m ts(18046): [0m'post' is of type 'unknown'.

[7m29[0m                             <i class="fas fa-robot" style="margin-right: 4px;"></i>{post.author}
[7m  [0m [91m                                                                                    ~~~~[0m
[96msrc/pages/blog/[slug].astro[0m:[93m27[0m:[93m22[0m - [91merror[0m[90m ts(18046): [0m'post' is of type 'unknown'.

[7m27[0m                     {post.author && (
[7m  [0m [91m                     ~~~~[0m
[96msrc/pages/blog/[slug].astro[0m:[93m26[0m:[93m46[0m - [91merror[0m[90m ts(18046): [0m'post' is of type 'unknown'.

[7m26[0m                     <span class="blog-date">{post.date}</span>
[7m  [0m [91m                                             ~~~~[0m
[96msrc/pages/blog/[slug].astro[0m:[93m16[0m:[93m23[0m - [91merror[0m[90m ts(18046): [0m'post' is of type 'unknown'.

[7m16[0m <BaseLayout title={`${post.title} | Blog | Prashanth Kumar Kadasi`} currentPath="/blog">
[7m  [0m [91m                      ~~~~[0m
[96msrc/pages/blog/[slug].astro[0m:[93m2[0m:[93m24[0m - [91merror[0m[90m ts(2306): [0mFile 'C:/Users/Divya/Desktop/BS/kprsnt.in,astro/src/layouts/BaseLayout.astro' is not a module.

[7m2[0m import BaseLayout from '../../layouts/BaseLayout.astro';
[7m [0m [91m                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/blog/index.astro[0m:[93m2[0m:[93m24[0m - [91merror[0m[90m ts(2306): [0mFile 'C:/Users/Divya/Desktop/BS/kprsnt.in,astro/src/layouts/BaseLayout.astro' is not a module.

[7m2[0m import BaseLayout from '../../layouts/BaseLayout.astro';
[7m [0m [91m                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

Result (15 files): 
- 26 errors
- 0 warnings
- 2 hints

